argcomplete==2.0.0
asgiref==3.5.2
attrs==22.1.0
backports.zoneinfo==0.2.1
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cleo==1.0.0a5
click==8.1.3
crashtest==0.3.1
distlib==0.3.6
Django==3.2.10
djangorestframework==3.13.1
drfhumplib==0.1.4.1
dulwich==0.20.46
enum-choices==0.1.0
filelock==3.8.0
html5lib==1.1
humplib==0.1.1
idna==3.4
importlib-metadata==4.13.0
importlib-resources==5.10.0
iniconfig==1.1.1
jaraco.classes==3.2.3
jsonschema==4.16.0
keyring==23.9.3
lockfile==0.12.2
more-itertools==9.0.0
msgpack==1.0.4
packaging==21.3
pexpect==4.8.0
pipx==1.1.0
pkginfo==1.8.3
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
pluggy==1.0.0
poetry==1.2.2
poetry-core==1.3.2
poetry-plugin-export==1.1.2
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
pylev==1.4.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.3
pytz==2022.5
requests==2.28.1
requests-toolbelt==0.9.1
shellingham==1.5.0
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
tomlkit==0.11.5
urllib3==1.26.12
userpath==1.8.0
virtualenv==20.16.5
webencodings==0.5.1
xattr==0.9.9
zipp==3.10.0
